"""
# uri

URI parsing, manipulation, and template expansion library for Pony.

This library provides functionality for working with URIs according to:
* RFC 3986 - Uniform Resource Identifier (URI): Generic Syntax
* RFC 6570 - URI Template

## Planned Features

* **URI Parsing** - Parse URIs into component parts (scheme, authority, path, query, fragment)
* **URI Building** - Construct URIs from components with proper encoding
* * **URI Manipulation** - Modify URI components
* **URI Templates** - Expand URI templates according to RFC 6570

## Status

Early development - API not yet stable.
"""
